import { baseUrl } from './config.js';
import { loadCatalog } from './catalog.js';

document.addEventListener("DOMContentLoaded", () => {
  loadPage();
  window.addEventListener("hashchange", loadPage);
});

function loadPage() {
  const hash = window.location.hash.slice(1) || "home";
  const app = document.getElementById("app");

  if (hash === "catalog") {
    loadCatalog();
  } else if (hash === "favorites") {
    app.innerHTML = "<h2>Избранное</h2><p>Пока пусто.</p>";
  } else if (hash === "contacts") {
    app.innerHTML = `
      <h2>Контакты</h2>
      <p>Напишите нам в WhatsApp: <a href="https://wa.me/79999999999">+7 999 999-99-99</a></p>
    `;
  } else {
    app.innerHTML = "<h2>Добро пожаловать в МаксМаркет!</h2>";
  }
}
