const baseUrl = "https://opensheet.elk.sh/1uvZDDq7y3D73InwHYQ4vKqmhHXGtK9KjdRcVXzm5KAk";

document.addEventListener("DOMContentLoaded", () => {
  // 🌟 Загружаем начальный список продуктов
  loadProducts();

  // 🧭 Навигация по кнопкам (внизу страницы)
  document.querySelectorAll(".bottom-icons button").forEach(button => {
    const title = button.getAttribute("aria-label");
    const page = button.getAttribute("onclick")?.match(/'([^']+\.html)'/)?.[1];

    if (page) {
      button.addEventListener("click", () => {
        loadPage(title, page);
      });
    }
  });
});

// 🌸 Загрузка списка товаров (основной каталог)
function loadProducts() {
  fetch(`${baseUrl}/Лист1`)
    .then(res => res.json())
    .then(data => {
      const container = document.getElementById("productList");
      if (!container) return;

      container.innerHTML = ""; // Очищаем перед загрузкой
      const items = data.reverse();

      items.forEach(p => {
        const card = document.createElement("div");
        card.className = "product-card";

        const isFavorite = getFavorites().includes(p.id);

        card.innerHTML = `
          <img src="${p.фото}" alt="${p.название}">
          <h3>${p.название}</h3>
          <p>${p.описание || ""}</p>
          <p><strong>${p.цена} ₽</strong></p>
          <a href="https://wa.me/798376280080" target="_blank">WhatsApp</a>
        `;

        const favBtn = document.createElement("button");
        favBtn.className = "fav-btn";
        favBtn.innerHTML = isFavorite ? "❤️" : "🤍";
        favBtn.onclick = () => toggleFavorite(p.id, favBtn);

        card.appendChild(favBtn);
        container.appendChild(card);
      });
    });
}

// 📄 Загрузка HTML-страницы в контейнер SPA
function loadPage(title, url) {
  const content = document.getElementById("spa-content");
  content.innerHTML = "<p>Загрузка...</p>";

  fetch(url)
    .then(res => res.text())
    .then(html => {
      content.innerHTML = html;
      window.scrollTo(0, 0); // прокручиваем вверх при загрузке
    })
    .catch(() => {
      content.innerHTML = "<p>Ошибка загрузки.</p>";
    });
}

// 💖 Избранное
function getFavorites() {
  return JSON.parse(localStorage.getItem("favorites") || "[]");
}

function toggleFavorite(id, button) {
  let favorites = getFavorites();

  if (favorites.includes(id)) {
    favorites = favorites.filter(favId => favId !== id);
    button.innerHTML = "🤍";
  } else {
    favorites.push(id);
    button.innerHTML = "❤️";
  }

  localStorage.setItem("favorites", JSON.stringify(favorites));
}

// 🎠 Автослайдер
const slides = document.querySelectorAll(".slide");
let currentSlide = 0;

if (slides.length > 0) {
  slides[currentSlide].classList.add("active");

  setInterval(() => {
    slides[currentSlide].classList.remove("active");
    currentSlide = (currentSlide + 1) % slides.length;
    slides[currentSlide].classList.add("active");
  }, 5000);
}
